{
  "name": "mobology",
  "version": "1.0.0",
  "description": "providing information about smartphones, tablets and laptops .",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "cyberologist (abdalrahman hatahet)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "connect": "^3.2.0",
    "csv": "^5.3.2",
    "express": "^4.17.1",
    "js-yaml": "^3.3.0",
    "mariadb": "^2.2.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.5",
    "sequelize-values": "^1.1.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-tools": "0.10.1",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "csv-parser": "^2.3.2",
    "nodemon": "^2.0.2",
    "prompt": "^1.0.0"
  }
}